# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = ${spring_datasource_url}
spring.datasource.username = ${spring_datasource_username}
spring.datasource.password = ${spring_datasource_password}
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.hikari.connection-timeout = 6000
spring.datasource.hikari.maximum-pool-size = 5
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name = mrm-usuarios-perfiles-api
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jackson.time-zone=America/Mexico_City

mrm.resources.url=http://38.110.58.23:3928/mrm/resources/
mrm.resources.path=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.5\\webapps\\mrm#resources\\

jwt.login.secret=${jwt_login_secret}

notifications.api.url=http://38.110.58.23:3928/mrm/notifications/api

new.account.email.nombre-sistema=Remtys
new.account.email.subject=Nueva cuenta en sistema Remtys
new.account.email.fromTitle=Remtys

remtys.app.url=http://38.110.58.23:3928/mrm-web-app

security.api.url=http://38.110.58.23:3928/mrm/security/api
security.api.basic.auth.username=${security_api_basic_auth_username}
security.api.basic.auth.password=${security_api_basic_auth_password}
