# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/mrm?serverTimezone=America/Mexico_City&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = root

mrm.resources.url=http://localhost:8090/mrm/resources/
mrm.resources.path=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.5\\webapps\\mrm#resources\\

notifications.api.url=http://localhost:8090/mrm/notifications/api


remtys.api.url=http://localhost:8084
remtys.app.url=http://localhost:8085

security.api.url=http://localhost:8081
users.api.url=http://localhost:8086
# notifications.api.url=http://localhost:8082